*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

html{
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}

img{
    width: 30px;
}

.container-body{
    position: relative;
    z-index: 2;
}
.fondo{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}
.cerrarfondo{
    z-index: 98;
    background-color: white;
    display: block;
}
/*----------header----------*/

.header{
    width: 100%;
    background-image: url(/img/YANAY\ MUESTRA-05-05.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-head{
    width: 100%;
    min-height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-head img{
    width: 200px;
}

.header-body{
    width: 100%;
    min-height: 85vh;
    padding-bottom: 20px;
}

.header-body-imagenes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-body-imagenes img{
    width: 100%;
}

.header-body-titulo{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;
}
.header-h1{
    font-size: 50px;
    font-weight: 400;
}
.header-p{
    font-size: 18px;
}
.enlace{
    padding: 10px 20px;
    background-color: white;
}
.redes{
    display: flex;
    gap: 10px;
}
.redes img{
    cursor: pointer;
}

/*-----------main--------*/
.main{
    width: 100%;
    margin-top: 50px;
}

.main-img{
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.main-img img{
    width: 80%;
}
.sub-img{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.sub-img img{
    width: 60px;
    cursor: pointer;
}


.main-descri{
    width: 100%;
}
.main-descri-info{
    max-width: 500px;
    width: 100%;
    line-height: 30px;
    margin-bottom: 40px;
}
.main-descri-info h2{
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.main-descri-info p{
    font-size: 15px;
    padding: 0px 5px;
}
.main-descri-info h3{
    margin-top: 10px;
    font-size: 18px;
    padding: 0px 5px;
}


.main-descri-prese{
    width: 100%;
}
.main-descri-prese h2{
    font-weight: 400;
}

.main-descri-prese-prod{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card-prod{
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-prod img{
    width: 70%;
    height: 150px;
}
.card-prod p{
    font-size: 25px;
}
.card-prod span{
    background-color: #e8ddbb;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}


/*-----main pedido----*/
.main-pedido{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-image: url(/img/YANAY\ MUESTRA-05-05.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 90vh;
    z-index: 2;
    display: none;
}

.abrir{
    display: block;
    z-index: 99;
}
.cerrar{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 20px;
}
.cerrar img{
    cursor: pointer;
}
.main-content-pedido{
    width: 100%;
    height: 70%;
}

.content-pedido{
    width: 100%;
    height: 85%;
}
.pedido-img{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.pedido-img img{
    width: 50%;
}
.pedido-info{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    padding-left: 20px;
}
.precio{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.main-compra{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boton-comprar{
    padding: 10px 20px;
    background-color: white;
    cursor: pointer;
}


footer{
    margin-top: 30px;
    width: 100%;
    min-height: 300px;
    text-align: center;
    padding: 20px 10px;
    background-image: url(/img/YANAY\ MUESTRA-05-05.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer img{
    width: 50px;
}
.content-footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-horario h2{
    margin-bottom: 10px;
}
.footer-contactos h2{
    margin-bottom: 10px;
}
.medio-pago{
    margin-top: 10px;
}
.footer-redes h2{
    margin-bottom: 10px;
}

/*---------media querys-----*/

@media only screen and (min-width: 767px){
    .header-body{
        width: 100%;
        min-height: 80vh;
    }
    .header-h1{
        font-size: 60px;
    }
    .header-p{
        font-size: 25px;
    }
    .enlace{
        padding: 10px 20px;
        background-color: white;
        font-size: 20px;
    }
    .redes{
        display: flex;
        gap: 15px;
    }

    /*-----------main--------*/

    .main-img{
        width: 100%;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .main-img img{
        width: 50%;
    }


    .sub-img img{
        width: 60px;
    }

    .main-descri{
        width: 100%;
        margin-top: 20px;
    }

    .main-descri-info{
        max-width: 500px;
        width: 100%;
        line-height: 30px;
        margin-bottom: 40px;
        padding-left: 10px;
    }
    .main-descri-info h2{
        font-size: 40px;
        margin-bottom: 10px;
        text-align: start;
    }
    
    .main-descri-prese h2{
        font-weight: 400;
        padding-left: 10px;
    }


    .main-pedido{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: #e8ddbb;
        width: 80%;
        height: 90vh;
    }
}


@media only screen and (min-width: 1000px){

    .header-head{
        width: 100%;
        min-height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-head img{
        width: 150px;
    }

    .header-body{
        width: 100%;
        min-height: 80vh;
        display: flex;
    }
    .header-body-imagenes{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-body-imagenes img{
        width: 70%;
    }
    

    /*-----------main--------*/
    .main{
        width: 100%;
        display: flex;
    }
    
    .main-img{
        margin-top: 20px;
        width: 40%;
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }
    .main-img img{
        width: 60%;
    }
    .sub-img{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .sub-img img{
        width: 50px;
    }
    
    
    .main-descri{
        width: 60%;
    }
    .main-descri-info{
        max-width: 500px;
        width: 100%;
        line-height: 25px;
        margin-bottom: 20px;
    }
    .main-descri-info h2{
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    .main-descri-info p{
        font-size: 15px;
        padding: 0px 5px;
    }
    .main-descri-info h3{
        margin-top: 10px;
        font-size: 18px;
        padding: 0px 5px;
    }
    
    
    .main-descri-prese{
        width: 100%;
    }
    .main-descri-prese h2{
        font-weight: 400;
    }
    
    .main-descri-prese-prod{
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 0px 20px;
    }
    .card-prod{
        width: 200px;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .card-prod img{
        width: 70%;
        height: 150px;
    }
    .card-prod p{
        font-size: 25px;
    }
    .card-prod span{
        background-color: #e8ddbb;
        padding: 10px 20px;
    }


    /*-----main pedido----*/
    .main-pedido{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: #e8ddbb;
        width: 70%;
        height: 90vh;
    }

    .content-pedido{
        width: 100%;
        height: 85%;
        display: flex;
        align-items: center;
    }
}